{
  "name": "@phototology/mcp",
  "version": "1.0.1",
  "description": "MCP server for Phototology AI vision API",
  "license": "MIT",
  "homepage": "https://phototology.com",
  "bugs": {
    "url": "https://github.com/phototology-ai/phototology-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phototology-ai/phototology-mcp.git"
  },
  "keywords": [
    "phototology",
    "mcp",
    "model-context-protocol",
    "ai",
    "vision",
    "photo-intelligence",
    "image-analysis"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "phototology-mcp": "bin/phototology-mcp"
  },
  "files": [
    "dist",
    "bin",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "node ../../scripts/sync-readme-lens-table.mjs README.md && pnpm build && node ../../scripts/check-publish-drift.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phototology/sdk": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.0"
  }
}
